# Electro

./: Electro.sln  README.md
Electro.APIs/: Dockerfile  Electro.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Electro.APIs/Controllers/: APIBaseController.cs  AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Electro.APIs/DTOs/: BrandDTO.cs  CartDTO.cs  CartProductDTO.cs  CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  UserDTO.cs
Electro.APIs/Models/: BrandModel.cs  CartModel.cs  CartProductModel.cs  CategoryModel.cs  CustomerModel.cs  LoginModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  RegisterModel.cs
Electro.APIs/Profiles/: BaseProfile.cs  BrandProfile.cs  CartProductProfile.cs  CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderProductProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Electro.APIs/Properties/: launchSettings.json
Electro.Core/Entities/: Admin.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartProduct.cs  Category.cs  Customer.cs  Order.cs  OrderProduct.cs  (+2 more)
Electro.Repository/: Electro.Repository.csproj
Electro.Repository/Configurations/: BrandConfigurations.cs  CartConfigurations.cs  CartProductConfigurations.cs  CategoryConfigurations.cs  OrderConfigurations.cs  OrderProductConfigurations.cs  ProductConfigurations.cs
Electro.Repository/Contexts/: ElectroDbContext.cs
Electro.Repository/Migrations/: 20240924074600_IntialCreate.Designer.cs  20240924074600_IntialCreate.cs  20240924222726_AddingQuantityToOrderProducts.Designer.cs  20240924222726_AddingQuantityToOrderProducts.cs  20240925190800_RemovePasswordFromDatabase.Designer.cs  20240925190800_RemovePasswordFromDatabase.cs  20240925192106_EditUser.Designer.cs  20240925192106_EditUser.cs  ElectroDbContextModelSnapshot.cs
Electro.Repository/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Electro.Repository/UnitOfWork/: UnitOfWork.cs
Electro.Repository/Utils/: DateOnlyJsonConverter.cs  MyAuthorizer.cs
(+3 files in other folders)
